bdy110120242_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g78d55cc71298b5_bdy110120242_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

bdy110120242_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g78d55cc71298b5_bdy110120242_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

bdy110120242_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g78d55cc71298b5_bdy110120242_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

bdy110120242_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g78d55cc71298b5_bdy110120242_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

bdy110120242_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g78d55cc71298b5_bdy110120242_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



