spring.application.name=relacional

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@bdy110120242_tp?TNS_ADMIN=C:/Users/emm.moreno/Videos/bd/relacional/wallet
spring.datasource.username=tallert
spring.datasource.password=Brilin171217*

spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.hikari.maximumPoolSize=10
spring.datasource.hikari.minimumIdle=2
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=1800000

logging.level.com.zaxxer.hikari=DEBUG
logging.level.oracle.jdbc=DEBUG

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
