spring.application.name=baseDeDatos
spring.data.mongodb.uri=mongodb://localhost:27017/ecommerce_norel
spring.data.mongodb.auto-index-creation=true
server.port=8081

# Swagger/OpenAPI Configuration
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

# Logging
logging.level.com.noRelacional.baseDeDatos=INFO
logging.level.org.springframework.data.mongodb=DEBUG
